package exercise;

import java.util.Scanner;

public class Exercise8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int marks;
		
		System.out.println("Enter your marks: ");
		marks = sc.nextInt();
		
		if (marks >= 90)
			System.out.println("Excellent : Grade A");
		
		else if ((marks < 90) && (marks >= 80) )
			System.out.println("Very Good : Grade B");
		
		else if ((marks <= 79) && (marks >= 70) )
			System.out.println("Good : Grade C");
		
		else if ((marks <= 69) && (marks >= 50) )
			System.out.println("Ngeh : Grade D");
		
		else if ((marks <= 59) && (marks >= 40) )
			System.out.println("Passed : Grade E");
		
		else
			System.out.println("FAILED! : Grade F");
		
		
	}

}
