package selfProgramming;

public class exercise4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.out.println("ROFL:ROFL:LOL:ROFL:ROFL                       ");
		System.out.println("           A            ");
		System.out.println("  L    /----------                  ");
		System.out.println(" LOL====        []\\              ");
		System.out.println("  L    \\           \\       ");
		System.out.println("        \\___________]              ");
		System.out.println("             I    I      ");
		System.out.println("        ---------------/                ");
		System.out.println("                       ");
		System.out.println("       MoonDug's ROFLCOPTER             ");
		
		
		
			
		
	}

}
